# LPCTest

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lakooz/lpctest/: MainActivity.kt  MainViewModel.kt  MyApplication.kt  PotAdapter.kt  PotsFragment.kt  PotsViewModel.kt
app/src/main/java/com/lakooz/lpctest/database/: AppDatabase.kt  DateConverter.kt  PotDao.kt
app/src/main/java/com/lakooz/lpctest/model/: Pot.kt
app/src/main/java/com/lakooz/lpctest/networking/: RestApiClient.kt
app/src/main/java/com/lakooz/lpctest/repositories/: PotRepository.kt
app/src/main/res/layout/: pot_item.xml  pots_fragment.xml
